jaxrs-example/WebContent/WEB-INF/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="customer">
        <xsd:sequence>
            <xsd:element name="address" type="address" />
            <xsd:element name="customerId" type="xsd:long" />
            <xsd:element name="customerName" type="xsd:string" />
            <xsd:element name="phone" type="xsd:long" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="address">
        <xsd:sequence>
            <xsd:element name="street" type="xsd:string" />
            <xsd:element name="city" type="xsd:string" />
            <xsd:element name="state" type="xsd:string" />
            <xsd:element name="country" type="xsd:string" />
            <xsd:element name="pincode" type="xsd:long" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>